# RE-SubTypo

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build_release.yml  ci.yml  delete_workflows.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/debug/assets/: logback.xml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/teixeira0x/subtypo/: App.kt  Urls.kt
app/src/main/kotlin/com/teixeira0x/subtypo/core/data/di/: RepositoryModule.kt  ResourcesModule.kt
app/src/main/kotlin/com/teixeira0x/subtypo/core/data/repository/: VideoRepositoryImpl.kt
app/src/main/kotlin/com/teixeira0x/subtypo/core/data/resource/: ResourcesManagerImpl.kt
app/src/main/kotlin/com/teixeira0x/subtypo/core/media/model/: Album.kt  Video.kt
app/src/main/kotlin/com/teixeira0x/subtypo/core/media/repository/: VideoRepository.kt  WaveformRepository.kt
app/src/main/kotlin/com/teixeira0x/subtypo/core/media/usecase/: VideoUseCases.kt
app/src/main/kotlin/com/teixeira0x/subtypo/core/preference/: PreferencesManager.kt
app/src/main/kotlin/com/teixeira0x/subtypo/core/resource/: ResourcesManager.kt
app/src/main/kotlin/com/teixeira0x/subtypo/core/subtitle/exception/: exceptions.kt
app/src/main/kotlin/com/teixeira0x/subtypo/core/subtitle/format/: AdvancedSubStationAlphaFormat.kt  LRCLyricsFormat.kt  SubRipFormat.kt  SubtitleFormat.kt  WebVTTFormat.kt
app/src/main/kotlin/com/teixeira0x/subtypo/core/subtitle/model/: Cue.kt  Diagnostic.kt  Subtitle.kt  SubtitleData.kt  SubtitleParseResult.kt
app/src/main/kotlin/com/teixeira0x/subtypo/core/subtitle/util/: DiagnostUtils.kt  TimeUtils.kt
app/src/main/kotlin/com/teixeira0x/subtypo/core/ui/base/: BaseActivity.kt  BaseBottomSheetFragment.kt  BaseEdgeToEdgeActivity.kt  Selectable.kt
app/src/main/kotlin/com/teixeira0x/subtypo/core/ui/dialog/: Dialog.kt
app/src/main/kotlin/com/teixeira0x/subtypo/core/ui/event/: ViewEvent.kt
app/src/main/kotlin/com/teixeira0x/subtypo/core/ui/fragment/: ProgressDialogFragment.kt
app/src/main/kotlin/com/teixeira0x/subtypo/core/ui/permission/: PermissionResult.kt  StoragePermissions.kt
app/src/main/kotlin/com/teixeira0x/subtypo/core/ui/util/: ContextUtils.kt  FileUtils.kt  IntentUtils.kt  SizeUtils.kt  ThemeUtils.kt  ToastUtils.kt  ViewUtils.kt
app/src/main/kotlin/com/teixeira0x/subtypo/core/ui/validate/: ValidationResult.kt
app/src/main/kotlin/com/teixeira0x/subtypo/core/ui/view/: TimelineView.kt  WaveformView.kt
app/src/main/kotlin/com/teixeira0x/subtypo/ui/: navigation.kt
app/src/main/kotlin/com/teixeira0x/subtypo/ui/about/activity/: AboutActivity.kt
app/src/main/kotlin/com/teixeira0x/subtypo/ui/about/adapter/: CardItemListAdapter.kt  CardItemViewHolder.kt
app/src/main/kotlin/com/teixeira0x/subtypo/ui/about/fragment/: AboutFragment.kt  AboutLibrariesSheetFragment.kt
app/src/main/kotlin/com/teixeira0x/subtypo/ui/about/model/: CardItem.kt
app/src/main/kotlin/com/teixeira0x/subtypo/ui/crash/activity/: CrashActivity.kt
app/src/main/kotlin/com/teixeira0x/subtypo/ui/editor/activity/: EditorActivity.kt
app/src/main/kotlin/com/teixeira0x/subtypo/ui/optionlist/adapter/: OptionListAdapter.kt  OptionViewHolder.kt
app/src/main/kotlin/com/teixeira0x/subtypo/ui/optionlist/dialog/: optionListDialog.kt
app/src/main/kotlin/com/teixeira0x/subtypo/ui/optionlist/model/: OptionItem.kt
app/src/main/kotlin/com/teixeira0x/subtypo/ui/preference/: SettingsActivity.kt
app/src/main/kotlin/com/teixeira0x/subtypo/ui/preference/fragment/: PreferencesFragment.kt
app/src/main/kotlin/com/teixeira0x/subtypo/ui/preference/view/: UIModePreference.kt
app/src/main/kotlin/com/teixeira0x/subtypo/ui/preference/viewmodel/: PreferencesViewModel.kt
app/src/main/kotlin/com/teixeira0x/subtypo/ui/project/activity/: ProjectActivity.kt
app/src/main/kotlin/com/teixeira0x/subtypo/ui/sourceview/fragment/: SourceViewFragment.kt
app/src/main/res/drawable/: ic_arrow_down.xml  ic_arrow_up.xml  ic_brightness_moon.xml  ic_check.xml  ic_chevron_down.xml  ic_close.xml  ic_cut.xml  ic_delete.xml  ic_drag.xml  ic_email.xml  ic_export_variant.xml  ic_file.xml  ic_file_code.xml  ic_file_export_outline.xml  ic_folder.xml  ic_form_textbox.xml  ic_github.xml  ic_heart.xml  ic_home.xml  ic_import.xml  ic_information_outline.xml  ic_library.xml  ic_palette.xml  ic_pause.xml  ic_pencil.xml  ic_play.xml  ic_plus.xml  ic_projects.xml  ic_redo.xml  ic_save.xml  ic_save_as.xml  ic_select_group.xml  ic_settings.xml  ic_share_outline.xml  ic_skip_backward.xml  ic_skip_forward.xml  ic_sort_alphabetical_ascending.xml  ic_sort_clock.xml  ic_speedometer.xml  ic_subtitle.xml  (+12 more)
app/src/main/res/layout/: activity_about.xml  activity_crash.xml  activity_editor.xml  activity_project.xml  activity_settings.xml  fragment_about.xml  fragment_cue_list.xml  fragment_player.xml  fragment_progress_dialog.xml  fragment_sheet_about_libraries.xml  fragment_sheet_container.xml  fragment_sheet_cue_edit.xml  fragment_sheet_project_edit.xml  fragment_sheet_subtitle_edit.xml  fragment_sheet_video_picker.xml  fragment_source_text.xml  layout_about_card_item.xml  layout_action_mode_close_item.xml  layout_cue_item.xml  layout_diagnostic_item.xml  layout_diagnostics_dialog.xml  layout_dialog_buttons.xml  layout_option_item.xml  layout_option_list_modal.xml  layout_video_preview_item.xml
app/src/main/res/layout-land/: activity_project.xml
app/src/main/res/menu/: activity_project_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-sw600dp/: integers.xml
app/src/main/res/xml/: preferences.xml  preferences_general.xml  preferences_player.xml  provider_paths.xml
app/src/release/res/values/: ad_strings.xml
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
gradle/: libs.versions.toml
scripts/: install_ktfmt.sh
(+41 files in other folders)
