<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_file"
        android:icon="@drawable/ic_folder"
        android:title="@string/file"
        app:showAsAction="ifRoom">
        <!-- "file" submenu -->
        <menu>
            <item
                android:id="@+id/menu_open_subtitle"
                android:icon="@drawable/ic_import"
                android:title="@string/subtitle_open_file" />

            <item
                android:id="@+id/menu_save_subtitle"
                android:icon="@drawable/ic_save"
                android:title="@string/subtitle_save" />
            <item
                android:id="@+id/menu_save_as_subtitle"
                android:icon="@drawable/ic_save_as"
                android:title="@string/subtitle_save_as" />
        </menu>
    </item>

    <item
        android:id="@+id/menu_subtitle"
        android:icon="@drawable/ic_subtitle"
        android:title="@string/subtitle"
        app:showAsAction="ifRoom">
        <!-- "file" submenu -->
        <menu>

            <item
                android:id="@+id/menu_subtitle_format"
                android:title="@string/subtitle_format" />

            <item
                android:id="@+id/menu_subtitle_go_to_source_view"
                android:title="@string/subtitle_go_to_source_view" />

        </menu>
    </item>
    <item
        android:id="@+id/menu_settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/settings" />

</menu>