<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="@drawable/ripple_effect"
    android:paddingHorizontal="?attr/dialogPreferredPadding"
    android:paddingVertical="@dimen/padding_medium">

    <ImageView
        android:id="@+id/img_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:contentDescription="@null"
        android:padding="@dimen/padding_small"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_information_outline"
        android:tint="?attr/colorPrimary" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_small"
        android:layout_toEndOf="@id/img_icon"
        android:ellipsize="end"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title"
        android:layout_marginLeft="@dimen/margin_small"
        android:layout_toEndOf="@id/img_icon"
        android:ellipsize="end"
        android:textSize="14sp" />

</RelativeLayout>
